spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=***

# Hibernate generate queries for the specific DB based on the Dialect class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Customize hibernate DB schema generation process
# none : Hibernate doesn't create tables automatically
# create-only : Hibernate generates the DB schema from the entity model in spring boot app
# drop : Hibernate drops all the tables by referring to the entity model in spring boot app
# create : drop and recreate
# create-drop : drop and recreate and drop again when closing the JPA EntityManagerFactory or Hibernate Session factory
# validate : validate existing DB schema against the entity mappings
# update : update DB schema per entity mapping changes
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true